[gd_scene load_steps=3 format=3 uid="uid://bmxqgmbcus0h2"]

[ext_resource type="PackedScene" uid="uid://1nckcg6b08iw" path="res://assets/gltf/building_F_withoutBase.gltf" id="1_4q7ej"]
[ext_resource type="PackedScene" uid="uid://bp46up08l4qev" path="res://scenes/headlight.tscn" id="2_38kg6"]

[node name="Building6Node" instance=ExtResource("1_4q7ej")]

[node name="Headlight" parent="." index="1" instance=ExtResource("2_38kg6")]
transform = Transform3D(-1, -3.24504e-15, -8.74228e-08, 4.38316e-08, -0.86523, -0.501375, -7.56408e-08, -0.501375, 0.86523, 0.1, 0.2, 1.85312)
