[gd_scene load_steps=3 format=3 uid="uid://phj0mxpbpwip"]

[ext_resource type="PackedScene" uid="uid://rcwn3a5re380" path="res://assets/gltf/car_taxi.gltf" id="1_cntv3"]
[ext_resource type="PackedScene" uid="uid://bp46up08l4qev" path="res://scenes/headlight.tscn" id="2_6yfs4"]

[node name="Car4Node" instance=ExtResource("1_cntv3")]

[node name="StaticBody3D" parent="car_taxi" index="4"]
collision_layer = 2

[node name="Headlight" parent="." index="1" instance=ExtResource("2_6yfs4")]

[node name="Headlight2" parent="." index="2" instance=ExtResource("2_6yfs4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.1, 0.2, 0.455)
