[gd_scene load_steps=2 format=3 uid="uid://dvb4u560fgqpg"]

[ext_resource type="PackedScene" uid="uid://b4jyxr4srw36v" path="res://assets/gltf/road_straight.gltf" id="1_cb7j5"]

[node name="RoadSegment" instance=ExtResource("1_cb7j5")]

[node name="road_straight" parent="." index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
sorting_use_aabb_center = false

[node name="StaticBody3D" parent="road_straight" index="0"]
collision_layer = 2
