[gd_scene load_steps=3 format=3 uid="uid://cuvt1jatocdu7"]

[ext_resource type="PackedScene" uid="uid://l75726v4r7lj" path="res://assets/gltf/trafficlight_B.gltf" id="1_qn3m5"]
[ext_resource type="PackedScene" uid="uid://bp46up08l4qev" path="res://scenes/headlight.tscn" id="2_uldo1"]

[node name="Traffic2" instance=ExtResource("1_qn3m5")]

[node name="StaticBody3D" parent="trafficlight_B" index="0"]
collision_layer = 2

[node name="Headlight" parent="." index="1" instance=ExtResource("2_uldo1")]
transform = Transform3D(-1, -8.74228e-08, 0, -3.82137e-15, 4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0.1, 1.13225, 0.455)
